<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RestaurantDemoSite" Label="RestaurantDemoSite" Category="Project" />
    <Node Id="bootstrap 3.1.1" Label="bootstrap 3.1.1" Category="Package" />
    <Node Id="jQuery 2.1.0" Label="jQuery 2.1.0" Category="Package" />
    <Node Id="jQuery-vsdoc 2.1.0" Label="jQuery-vsdoc 2.1.0" Category="Package" />
    <Node Id="Restaurant" Label="Restaurant" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="RestaurantWcfService" Label="RestaurantWcfService" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.1.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="jQuery-vsdoc 2.1.0" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="RestaurantDemoSite" Target="bootstrap 3.1.1" Category="Installed Package" />
    <Link Source="RestaurantDemoSite" Target="jQuery-vsdoc 2.1.0" Category="Installed Package" />
    <Link Source="Restaurant" Target="Newtonsoft.Json 6.0.3" Category="Installed Package" />
    <Link Source="RestaurantWcfService" Target="Newtonsoft.Json 6.0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>