<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="js_bundle.js" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
    <settings>
        <!--Determines if the sprite image should be automatically optimized after creation/update.-->
        <minify>true</minify>
        <!--Determin whether to generate/re-generate this sprite on building the solution.-->
        <runOnBuild>true</runOnBuild>
        <!-- Use absolute path in the generated CSS files. By default, the URLs are relative to generated 
         bundled CSS file.-->
        <adjustRelativePaths>true</adjustRelativePaths>
        <!-- Specifies a custom subfolder to save files to. By default, compiled output will be placed 
         in the same folder and nested under the original file.-->
        <outputDirectory />
    </settings>
    <!--The order of the <file> elements determines the order of the file contents when bundled.-->
    <files>
        <file>/Scripts/jquery-2.1.0.js</file>
        <file>/Scripts/bootstrap.js</file>
        <file>/Scripts/jquery.formatCurrency-1.4.0.js</file>
        <file>/Scripts/restaurant.js</file>
    </files>
</bundle>